<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqT-dv-cGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gMR-ec-xnY">
            <objects>
                <navigationController id="d74-gL-SZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Market" id="0dL-ja-d6J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rg-l0-zQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSe-S7-pED" kind="relationship" relationship="rootViewController" id="D6L-jL-dqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-lG-ggG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-594"/>
        </scene>
        <!--逢甲夜市-->
        <scene sceneID="5I6-ca-m0u">
            <objects>
                <viewController id="77N-rR-b67" customClass="ViewController" customModule="_0180521_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnT-eQ-1Xg" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-kT-n83">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-2r-tCI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-4o-Tit">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="台">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="72" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="中   ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="最">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="72" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="大">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="96" name="PingFangTC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="96" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="最">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="72" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="熱鬧">
                                                <attributes>
                                                    <color key="NSColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="72" name="PingFangTC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="的">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="PingFangTC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <color key="NSUnderlineColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="夜">
                                                <attributes>
                                                    <color key="NSColor" red="0.48169000000000001" green="0.12809000000000001" blue="0.62212000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="STSongti-TC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <color key="NSUnderlineColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="市">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.96975999999999996" blue="0.42052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="STSongti-TC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28.299999237060547">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56.650001525878906">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="85">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="113.34999847412109">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="141.69999694824219">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="170.05000305175781">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="198.39999389648438">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="226.75">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="255.10000610351562">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="283.45001220703125">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="311.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="340.14999389648438">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <color key="NSUnderlineColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-cS-pVa">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="199.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="逢甲夜市地圖" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-iY-qu7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Bpu-la-dty" appends="YES" id="mcc-ym-w2w"/>
                                                    <outletCollection property="gestureRecognizers" destination="yq4-9s-2iK" appends="YES" id="68P-jQ-XwB"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bcZ-iY-qu7" secondAttribute="bottom" id="1Sf-Ni-ad4"/>
                                            <constraint firstAttribute="trailing" secondItem="bcZ-iY-qu7" secondAttribute="trailing" id="7cs-hI-mVX"/>
                                            <constraint firstItem="bcZ-iY-qu7" firstAttribute="leading" secondItem="n0c-cS-pVa" secondAttribute="leading" id="rUE-oN-sMO"/>
                                            <constraint firstItem="bcZ-iY-qu7" firstAttribute="top" secondItem="n0c-cS-pVa" secondAttribute="top" id="rYm-TD-W76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-vA-DE6">
                                <rect key="frame" x="272" y="23" width="37" height="44"/>
                                <state key="normal" title="Button" image="Icon-Small-50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pJ-vA-DE6" firstAttribute="leading" secondItem="MpS-Vu-9ap" secondAttribute="leading" constant="272" id="2eX-8m-mW8"/>
                            <constraint firstItem="Vtd-kT-n83" firstAttribute="top" secondItem="MpS-Vu-9ap" secondAttribute="top" constant="48" id="3Vf-yQ-Onv"/>
                            <constraint firstItem="MpS-Vu-9ap" firstAttribute="bottom" secondItem="Vtd-kT-n83" secondAttribute="bottom" id="3f7-oI-W8F"/>
                            <constraint firstItem="MpS-Vu-9ap" firstAttribute="trailing" secondItem="Vtd-kT-n83" secondAttribute="trailing" id="3ha-Ud-wpB"/>
                            <constraint firstItem="MpS-Vu-9ap" firstAttribute="trailing" secondItem="6pJ-vA-DE6" secondAttribute="trailing" constant="66" id="5ZD-8U-fI4"/>
                            <constraint firstItem="Vtd-kT-n83" firstAttribute="leading" secondItem="MpS-Vu-9ap" secondAttribute="leading" id="8Ur-gR-ZzN"/>
                            <constraint firstItem="6pJ-vA-DE6" firstAttribute="top" secondItem="MpS-Vu-9ap" secondAttribute="top" constant="3" id="eXR-A8-nCa"/>
                            <constraint firstItem="Vtd-kT-n83" firstAttribute="top" secondItem="6pJ-vA-DE6" secondAttribute="bottom" constant="1" id="m6N-2F-iBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpS-Vu-9ap"/>
                    </view>
                    <navigationItem key="navigationItem" title="逢甲夜市" id="OaQ-v3-czw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17x-iR-OGj" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yq4-9s-2iK">
                    <connections>
                        <action selector="onTab:" destination="77N-rR-b67" id="55K-bp-yX4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-180" y="-595.05247376311854"/>
        </scene>
        <!--一中街商圈-->
        <scene sceneID="V6e-gj-HXV">
            <objects>
                <viewController id="Jpo-Y6-UPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47i-Xd-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-Wq-z0o">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcx-Wq-z0o" id="FPw-qX-aHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-jD-lpi">
                                <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQE-jD-lpi" id="8V4-Gi-H4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-aj-MRL">
                                            <rect key="frame" x="30" y="-11" width="329" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mJs-1y-RZ6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="一中街商圈" id="DDG-xb-Wrf">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="3P4-iR-3L4">
                            <connections>
                                <segue destination="MWL-4x-dwr" kind="show" id="pzp-6B-f6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn3-EJ-dNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="193.85307346326837"/>
        </scene>
        <!--Title-->
        <scene sceneID="ehD-6J-9Qi">
            <objects>
                <viewController id="hQg-m8-JIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2l-z1-ySs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OFJ-bu-7wS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sPY-UY-y3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-Nf-g42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-1281"/>
        </scene>
        <!--夜市人生-->
        <scene sceneID="oDM-p0-xGf">
            <objects>
                <tableViewController id="aSe-S7-pED" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1L-PV-71M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NQC-MI-IQZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="l0D-Kl-1XL" detailTextLabel="G1G-Ww-tI4" imageView="ONV-cJ-UV0" style="IBUITableViewCellStyleValue1" id="4OP-Rr-e4a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OP-Rr-e4a" id="mCJ-Nk-7vK">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="逢甲夜市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0D-Kl-1XL">
                                                    <rect key="frame" x="60" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="img2929" id="ONV-cJ-UV0">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="✭✭✭✭✭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1G-Ww-tI4">
                                                    <rect key="frame" x="255.5" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQg-m8-JIt" kind="show" id="N1v-KC-6wf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3aq-AH-kzw" style="IBUITableViewCellStyleDefault" id="1Ci-lO-jqK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ci-lO-jqK" id="nDP-nF-fvR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="一中街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aq-AH-kzw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jpo-Y6-UPC" kind="show" id="adO-Ys-xC5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gxB-97-AiW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxB-97-AiW" id="S5G-kA-MzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDz-YT-LhU">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDz-YT-LhU" id="vOq-cE-QUl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aSe-S7-pED" id="iit-f9-ofS"/>
                            <outlet property="delegate" destination="aSe-S7-pED" id="Ie3-QI-HBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="夜市人生" id="vhI-qS-xfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-lo-mTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TnR-Qc-1SH">
            <objects>
                <tabBarController id="aqT-dv-cGO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zip-O2-jS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d74-gL-SZR" kind="relationship" relationship="viewControllers" id="wbE-Pu-591"/>
                        <segue destination="T1w-un-WeO" kind="relationship" relationship="viewControllers" id="cno-4V-bwm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-75-D6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oJO-Tb-IQa">
            <objects>
                <viewController id="gl6-X9-Ws9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxR-CQ-u55" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ovt-y2-j4Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jme-Ti-aUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bpu-la-dty">
                    <connections>
                        <action selector="onTab:" destination="gl6-X9-Ws9" id="IXP-dk-ziE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-600.44977511244383"/>
        </scene>
        <!--zzz-->
        <scene sceneID="2NG-X1-OeK">
            <objects>
                <tableViewController id="Gb7-nj-2S7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8S-mj-in2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="44x-Pd-NQk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n0Q-Gq-mhy" style="IBUITableViewCellStyleDefault" id="HSE-JK-5JY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSE-JK-5JY" id="N9m-yr-QQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="長榮桂冠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0Q-Gq-mhy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E9C-pD-sN4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9C-pD-sN4" id="qX9-Tv-0hR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2u2-QD-dbY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2u2-QD-dbY" id="dxB-7Y-PKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.56240206069999998" blue="0.24172085730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gb7-nj-2S7" id="ttq-AF-7Ok"/>
                            <outlet property="delegate" destination="Gb7-nj-2S7" id="vGc-Xs-6nN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="zzz" id="cF5-MQ-if4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-fB-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="KaP-q5-V3P">
            <objects>
                <navigationController id="T1w-un-WeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="hotel" id="6kE-DJ-lMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddF-iv-y9K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gb7-nj-2S7" kind="relationship" relationship="rootViewController" id="66n-Gc-6PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7L-SM-Ndo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVT-kt-CMJ">
            <objects>
                <viewController id="MWL-4x-dwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTJ-aS-qfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g7J-Mb-bbe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-2U-cwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small-50" width="29" height="29"/>
        <image name="Market" width="29" height="29"/>
        <image name="hotel" width="29" height="29"/>
        <image name="img1" width="300" height="168"/>
        <image name="img2929" width="29" height="29"/>
        <image name="逢甲夜市地圖" width="701" height="586"/>
    </resources>
</document>
