<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW7-dw-BJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ＸＸ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_01806_prj_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-Yb-tDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection headerTitle="Header Title" id="AZh-xg-NEw">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dyn-h8-u1Y">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyn-h8-u1Y" id="Lih-Dv-oYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMG-Yb-tDq" secondAttribute="bottom" id="8az-0L-ZQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMG-Yb-tDq" secondAttribute="trailing" id="e59-bX-LsN"/>
                            <constraint firstItem="NMG-Yb-tDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGE-mL-Ih8"/>
                            <constraint firstItem="NMG-Yb-tDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZs-Yl-lZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ＸＸ" id="g7q-sO-mJr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="1507.1964017991006"/>
        </scene>
        <!--訂票-->
        <scene sceneID="GJv-6V-lm3">
            <objects>
                <tableViewController id="syo-sg-Fv8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Om4-LU-X6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Khz-JI-rzg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khz-JI-rzg" id="jbo-qd-LqH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syo-sg-Fv8" id="BbZ-v9-uWm"/>
                            <outlet property="delegate" destination="syo-sg-Fv8" id="efn-3X-8R9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="訂票" id="3le-Lj-nCF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-s7-gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1422"/>
        </scene>
        <!--付款/取票-->
        <scene sceneID="qVT-qX-0qS">
            <objects>
                <viewController id="bRw-zG-yLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qve-zl-5tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-5E-DA3">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="2Gl-a5-Cx5">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="S7L-ds-10g">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zfy-lt-r9L">
                                                <rect key="frame" x="16" y="7" width="125" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="付款"/>
                                                    <segment title="取票"/>
                                                </segments>
                                            </segmentedControl>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vL5-mA-9j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="付款/取票" id="8Gc-1D-pF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuY-1z-AjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="2389"/>
        </scene>
        <!--我的車票-->
        <scene sceneID="MJ5-XF-syr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="pH6-M3-MCi" customClass="MyHomePageViewController" customModule="_01806_prj_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j7-AQ-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-p9-Vi1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-cf-Rea">
                                <rect key="frame" x="147" y="363" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91160712190000004" green="0.99678081269999996" blue="0.99319749909999999" alpha="0.55155149650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onClickBookingPage:" destination="pH6-M3-MCi" eventType="touchUpInside" id="E1s-1Z-kcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-YU-6Y6">
                                <rect key="frame" x="224" y="363" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7503160082" green="0.99678081269999996" blue="0.25352805309999998" alpha="0.55155149650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onClickTicketingPage:" destination="pH6-M3-MCi" eventType="touchUpInside" id="ocC-sk-1tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tao-IN-XBS" firstAttribute="bottom" secondItem="EUL-p9-Vi1" secondAttribute="bottom" id="9ZX-jY-0OO"/>
                            <constraint firstItem="EUL-p9-Vi1" firstAttribute="top" secondItem="Tao-IN-XBS" secondAttribute="top" id="KFt-P8-RwS"/>
                            <constraint firstItem="EUL-p9-Vi1" firstAttribute="leading" secondItem="Tao-IN-XBS" secondAttribute="leading" id="lNf-V3-hBT"/>
                            <constraint firstItem="Tao-IN-XBS" firstAttribute="trailing" secondItem="EUL-p9-Vi1" secondAttribute="trailing" id="obF-Ey-I5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tao-IN-XBS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的車票" id="oJP-NS-jPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-pO-Ent" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qzj-9s-c1g">
            <objects>
                <tabBarController id="WW7-dw-BJa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h2-9O-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pH6-M3-MCi" kind="relationship" relationship="viewControllers" id="sMw-2l-5jx"/>
                        <segue destination="syo-sg-Fv8" kind="relationship" relationship="viewControllers" id="O4q-og-Jf1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ajn-h0-cFg"/>
                        <segue destination="bRw-zG-yLu" kind="relationship" relationship="viewControllers" id="4ia-Qz-s4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXn-as-lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="homepage" width="640" height="996"/>
    </resources>
</document>
