<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2d-EW-8Zm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--保險箱開鎖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-gb-HNP">
                                <rect key="frame" x="45" y="82" width="136" height="138"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="lock"/>
                                <connections>
                                    <action selector="onClickOpenLockBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ9-gp-an1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGT-gb-HNP" secondAttribute="bottom" constant="299" id="TQQ-WW-62J"/>
                            <constraint firstItem="MGT-gb-HNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="irx-R3-2Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGT-gb-HNP" secondAttribute="trailing" constant="139" id="leZ-vC-SXk"/>
                            <constraint firstItem="MGT-gb-HNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="yfG-6a-ItY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="保險箱開鎖" id="Nbc-pi-kb4"/>
                    <connections>
                        <outlet property="openLockBtn" destination="MGT-gb-HNP" id="7F8-vc-GRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-13.732394366197184"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tL5-Sc-pXO">
            <objects>
                <tabBarController id="D2d-EW-8Zm" customClass="tabBarViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rly-6g-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="76P-ZF-3Z2"/>
                        <segue destination="Ohq-pA-BFZ" kind="relationship" relationship="viewControllers" id="7Vy-Py-bj8"/>
                        <segue destination="SQy-Th-Sji" kind="relationship" relationship="viewControllers" id="9xs-mG-gZk"/>
                        <segue destination="cEk-py-RxH" kind="relationship" relationship="viewControllers" id="Hpn-II-ye5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urf-JB-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="572"/>
        </scene>
        <!--直播串流-->
        <scene sceneID="r6D-sy-5Pr">
            <objects>
                <viewController id="Ohq-pA-BFZ" customClass="StreamingViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4N-I1-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-dl-YdX">
                                <rect key="frame" x="0.0" y="77" width="320" height="500"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-EC-Zpa">
                                <rect key="frame" x="40" y="369" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="top" secondItem="1pd-nb-0tV" secondAttribute="top" constant="57" id="0fb-6m-rCA"/>
                            <constraint firstItem="1pd-nb-0tV" firstAttribute="trailing" secondItem="aJc-dl-YdX" secondAttribute="trailing" id="bC6-1z-ssk"/>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="leading" secondItem="1pd-nb-0tV" secondAttribute="leading" id="glU-X5-PMj"/>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="height" secondItem="p4N-I1-3lB" secondAttribute="height" multiplier="1:2" id="jSa-qS-O6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pd-nb-0tV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播串流" id="cwC-DG-5jQ"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="streamingWebView" destination="aJc-dl-YdX" id="4lc-uB-Eu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-Jl-Jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="799"/>
        </scene>
        <!--降雨機率-->
        <scene sceneID="2ak-Ua-xld">
            <objects>
                <viewController id="SQy-Th-Sji" customClass="rainPopViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceB-MC-0In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-hD-DRK">
                                <rect key="frame" x="0.0" y="94" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uKD-Ba-UJy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SQy-Th-Sji" id="ICf-24-mTt"/>
                                    <outlet property="delegate" destination="SQy-Th-Sji" id="3fn-kL-uHr"/>
                                </connections>
                            </pickerView>
                            <containerView opaque="NO" tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Hs-svL">
                                <rect key="frame" x="48" y="352" width="221" height="167"/>
                                <connections>
                                    <segue destination="hIg-bn-EH2" kind="embed" id="ZRR-fP-w0k"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-bH-fqE">
                                <rect key="frame" x="129" y="56" width="62" height="30"/>
                                <state key="normal" title="設定區域"/>
                                <connections>
                                    <action selector="onClickRainLocation:" destination="SQy-Th-Sji" eventType="touchUpInside" id="xRR-jp-Kye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8i-l9-Xuk" firstAttribute="trailing" secondItem="W0D-bH-fqE" secondAttribute="trailing" constant="129" id="0hm-c6-sFf"/>
                            <constraint firstItem="ABk-Hs-svL" firstAttribute="top" secondItem="bQM-hD-DRK" secondAttribute="bottom" constant="96" id="D4u-6u-tk6"/>
                            <constraint firstItem="W0D-bH-fqE" firstAttribute="leading" secondItem="N8i-l9-Xuk" secondAttribute="leading" constant="129" id="EyN-aw-aqc"/>
                            <constraint firstItem="W0D-bH-fqE" firstAttribute="centerX" secondItem="ceB-MC-0In" secondAttribute="centerX" id="HQh-Nq-hn0"/>
                            <constraint firstItem="bQM-hD-DRK" firstAttribute="trailing" secondItem="N8i-l9-Xuk" secondAttribute="trailing" id="JdZ-Mi-1GO"/>
                            <constraint firstItem="ABk-Hs-svL" firstAttribute="leading" secondItem="N8i-l9-Xuk" secondAttribute="leading" constant="48" id="Qmf-0b-qHv"/>
                            <constraint firstItem="bQM-hD-DRK" firstAttribute="top" secondItem="N8i-l9-Xuk" secondAttribute="top" constant="74" id="RMi-CH-Qhf"/>
                            <constraint firstItem="bQM-hD-DRK" firstAttribute="top" secondItem="W0D-bH-fqE" secondAttribute="bottom" constant="8" symbolic="YES" id="RT7-Zf-qYt"/>
                            <constraint firstItem="W0D-bH-fqE" firstAttribute="centerX" secondItem="bQM-hD-DRK" secondAttribute="centerX" id="SHK-as-baN"/>
                            <constraint firstItem="bQM-hD-DRK" firstAttribute="leading" secondItem="N8i-l9-Xuk" secondAttribute="leading" id="e4e-6E-0JT"/>
                            <constraint firstItem="W0D-bH-fqE" firstAttribute="top" secondItem="N8i-l9-Xuk" secondAttribute="top" constant="36" id="kU4-un-k9j"/>
                            <constraint firstItem="ABk-Hs-svL" firstAttribute="centerX" secondItem="bQM-hD-DRK" secondAttribute="centerX" constant="-1.5" id="loY-OD-dMo"/>
                            <constraint firstItem="N8i-l9-Xuk" firstAttribute="bottom" secondItem="ABk-Hs-svL" secondAttribute="bottom" id="uEk-un-2fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8i-l9-Xuk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="降雨機率" id="Zjh-kS-ume"/>
                    <connections>
                        <outlet property="rainLocationPicker" destination="bQM-hD-DRK" id="Ge8-PK-PAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-qu-AY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1580"/>
        </scene>
        <!--照片-->
        <scene sceneID="3kW-aq-f5t">
            <objects>
                <viewController restorationIdentifier="NotiVC" storyboardIdentifier="NotiVC" id="cEk-py-RxH" customClass="breakInPhotoViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSd-SC-K3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-cE-Djy">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuD-cE-Djy" firstAttribute="leading" secondItem="sQp-mo-MaK" secondAttribute="leading" id="K7O-T7-vlL"/>
                            <constraint firstItem="sQp-mo-MaK" firstAttribute="bottom" secondItem="KuD-cE-Djy" secondAttribute="bottom" id="Tyx-Bl-e2Y"/>
                            <constraint firstItem="KuD-cE-Djy" firstAttribute="top" secondItem="sQp-mo-MaK" secondAttribute="top" id="a58-C0-nxI"/>
                            <constraint firstItem="sQp-mo-MaK" firstAttribute="trailing" secondItem="KuD-cE-Djy" secondAttribute="trailing" id="qjN-Pf-sTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQp-mo-MaK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="照片" id="oRs-lt-a4A"/>
                    <connections>
                        <outlet property="webView" destination="KuD-cE-Djy" id="IYj-B1-9ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFg-Gn-jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="2419"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="sND-Qp-T9Q">
            <objects>
                <viewController restorationIdentifier="circleView" storyboardIdentifier="circleView" id="hIg-bn-EH2" customClass="CircleViewController" customModule="finalPrj_chihyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tT-Sv-2i9">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i55-Hn-GNf">
                                <rect key="frame" x="90" y="140" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mbj-nr-dqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i55-Hn-GNf" firstAttribute="centerX" secondItem="2tT-Sv-2i9" secondAttribute="centerX" id="2FM-rN-foh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i55-Hn-GNf" secondAttribute="bottom" constant="2" id="6nu-MG-xfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELx-VC-Zfs"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="i55-Hn-GNf" id="bd5-NX-3ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wT-U9-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.4375" y="2209.3309859154929"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="29" height="29"/>
    </resources>
</document>
